# clevertec-backend-course-2024

./: settings.gradle
gradle-demo/: build.gradle  settings.gradle
gradle-demo/src/main/java/ru/clevertec/: Runner.java
multitheading/: build.gradle
multitheading/src/main/java/ru/clevertec/multithreading/step1/: CallThread.java  ThreadCreatorExample.java  WriterThread.java
multitheading/src/main/java/ru/clevertec/multithreading/step10/: BuyerThread.java  SemaphoreExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step11/: CountDownLatchExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step12/: CyclicBarrierExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step13/: PhaserExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step14/: ExchangerExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step15/: BlockingQueueExample.java  InThread.java  OutThread.java
multitheading/src/main/java/ru/clevertec/multithreading/step16/: ForkJoinPoolExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step17/: CompletableFutureExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step2/: ExceptionThreadExample.java  InterruptExample.java  StateExample.java  ThreadPriorityExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step3/: ReorderingExample.java  VolatileExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step4/: AtomicPrimitiveExample.java  AtomicReferenceExample.java  VolatilePrimitiveExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step5/: ThreadLocalExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step6/: Resource.java  ResourceExample.java  Singleton.java  SingletonHolder.java  Writer.java  WriterExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step7/: WaitNotifyExample.java
multitheading/src/main/java/ru/clevertec/multithreading/step9/: DeadLock.java  DeadLockResource.java  LivelockExample.java  RaceConditionExample.java
multitheading/src/test/java/ru/clevertec/multithreading/step3/: ReorderingExampleTest.java
reflection-api/: build.gradle
reflection-api/src/main/java/ru/clevertec/annotation/: AnnotationExample.java  RandomValue.java  ValueHolder.java
reflection-api/src/main/java/ru/clevertec/proxy/: ProxyExample.java  Service.java  ServiceImpl.java
reflection-api/src/main/java/ru/clevertec/reflection/: ReflectionClassesExample.java  ReflectionConstructorExample.java  ReflectionFieldExample.java  ReflectionMethodExample.java
spring-boot/: build.gradle
spring-boot-metric-starter/: build.gradle  settings.gradle
spring-boot-metric-starter/src/main/java/ru/clevertec/starter/annotation/: MetricHandler.java
spring-boot-metric-starter/src/main/java/ru/clevertec/starter/bpp/: MetricHandlerBeanPostProcessor.java
spring-boot-metric-starter/src/main/java/ru/clevertec/starter/condition/: ExcludeProfileCondition.java  ExcludeProfileConditional.java
spring-boot-metric-starter/src/main/java/ru/clevertec/starter/configuration/: MetricHandlerAutoConfiguration.java
spring-boot-metric-starter/src/main/java/ru/clevertec/starter/enums/: Metric.java
spring-boot-metric-starter/src/main/java/ru/clevertec/starter/listener/: ApplicationStartListener.java
spring-boot-metric-starter/src/main/java/ru/clevertec/starter/properties/: MetricSenderProperties.java
spring-boot-metric-starter/src/main/java/ru/clevertec/starter/service/: LoggerMetricSender.java  MetricHandlerInterceptor.java  MetricSender.java  MetricSenderHandler.java
spring-boot-metric-starter/src/test/java/ru/clevertec/starter/: SpringBootMetricStarterApplicationTests.java
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/ru/clevertec/application/: Application.java
spring-boot-test/src/main/java/ru/clevertec/application/configuration/: GsonConfiguration.java
spring-boot-test/src/main/java/ru/clevertec/application/controller/: OffersController.java
spring-boot-test/src/main/java/ru/clevertec/application/dto/: DirectoryOffer.java  (+7 more)
spring-boot-test/src/main/resources/: application.yml  requests.http
spring-boot-test/src/test/java/ru/clevertec/application/: BaseIT.java  IT.java
spring-boot-test/src/test/resources/: application-test.yml
spring-boot-test/src/test/resources/__files/directory/: get-directory-offers-request.json  get-directory-offers-response.json  get-full-info-directory-offers-request.json  get-full-info-directory-offers-response.json  get-full-info-directory-offers-transformer-response.json  get-short-info-directory-offers-request.json  get-short-info-directory-offers-response.json
spring-boot-test/src/test/resources/__files/offers/: get-all-committed-offers-response.json  save-offer-request.json
spring-boot-test/src/test/resources/db/: insert-offers.sql  rollback-script.sql
spring-boot-test/wiremock/: docker-compose.yml
spring-boot-test/wiremock/mappings/: get-full-info-mapping.json  get-short-info-mapping.json
spring-boot/src/main/java/ru/clevertec/springboot/: Application.java
spring-boot/src/main/resources/: application.yml  requests.http
spring-boot/src/test/java/ru/clevertec/springboot/: ApplicationTests.java
stream-api/: build.gradle
stream-api/src/main/java/ru/clevertec/: Main.java
stream-api/src/main/java/ru/clevertec/generator/: PersonGenerator.java
stream-api/src/main/java/ru/clevertec/ifreplacement/: IfReplacement.java  IfReplacementExample.java  IfReplacementExample2.java  Source.java  WeatherRequest.java
stream-api/src/main/java/ru/clevertec/model/: Person.java  Task.java
stream-api/src/main/java/ru/clevertec/optional/: OptionalExample.java
stream-api/src/main/java/ru/clevertec/parallelstream/: ParallelStreamExample.java
stream-api/src/main/java/ru/clevertec/stream/: AdvancedExample.java  CollectorTerminalOperation.java  IntermediateOperation.java  StreamCreator.java  TerminalOperation.java
string/: build.gradle
string/src/main/java/ru/clevertec/: StringExample.java
unit-testing/: build.gradle
(+129 files in other folders)
