include 'gradle-demo'
include 'gradle-plugin'
include 'stream-api'
include 'unit-testing'
include 'reflection-api'
include 'string'
include 'multithreading'
include 'servlet'
include 'spring-boot'
include 'spring-boot-metric-starter'
include 'spring-boot-test'
include 'spring-boot'
include 'spring-boot-metric-starter'