plugins {
    id 'java'
}

group = 'ru.clevertec'
version = 'unspecified'

repositories {
    mavenCentral()
}

ext{

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.vintage:junit-vintage-engine"
    testImplementation "org.junit.platform:junit-platform-suite-engine"
    testImplementation "org.junit.platform:junit-platform-suite-api"
    testImplementation "org.junit.platform:junit-platform-launcher"
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

test {
    useJUnitPlatform{
        systemProperty 'junit.jupiter.execution.parallel.enabled','true'    //multithreading
        systemProperty 'junit.jupiter.execution.parallel.mode.default','concurrent'  //multithreading
        systemProperty 'junit.platform.output.capture.stdout','true'  //multithreading
//        includeTags 'tag' //include test with tags
//        excludeTags 'new' //exclude test with tags
    }
//    systemProperty 'test','DEV' set custom system variable
}